{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "https://localhost:7108",
    "Issuer": "https://localhost:7108",
    "TokenExpiredTimeAtDays": 10,
    "RefreshTokenExpiredTimeAtDays": 30,
    "Key": "MySecurityKeyisLoremIpsumDolorSitAmetConsecteturAdipisicingElit."
  }


}
